<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.krista</groupId>
    <artifactId>record-all-2.x</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>samples/spring-cloud-gateway-sample</module>
        <module>spring5-samples/spring-webflux-sample</module>
        <module>netty-sample/netty-console-sample</module>
        <module>libs-samples/httpclients-sample</module>
        <module>samples/spring-cloud-nacos-sample</module>
        <module>webLibs-samples/Highcharts-sample</module>
        <module>libs-samples/mybatis-sample</module>
        <module>libs-samples/redis-sample</module>
        <module>libs-samples/mongodb-sample</module>
        <module>dubbo-samples/dubbo-user-center</module>
        <module>dubbo-samples/dubbo-user-center-api</module>
        <module>dubbo-samples/dubbo-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <swagger2.version>2.6.0</swagger2.version>
        <springboot.maven.plugin.version>2.1.1.RELEASE</springboot.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 相关依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.krista</groupId>
            <artifactId>extend-utils</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.maven.plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>