# record-all

record-all/: .gitignore  pom.xml
record-all-2.x/: .gitignore  pom.xml
record-all-2.x/dubbo-samples/dubbo-consumer/: pom.xml
record-all-2.x/dubbo-samples/dubbo-consumer/src/main/resources/: consumer.xml
record-all-2.x/dubbo-samples/dubbo-user-center/: pom.xml
record-all-2.x/dubbo-samples/dubbo-user-center-api/: pom.xml
record-all-2.x/dubbo-samples/dubbo-user-center/src/main/resources/: application.xml  dubbo-provider.xml  logback.xml
record-all-2.x/java-samples/: pom.xml
record-all-2.x/java-samples/src/main/java/com/krista/: App.java
record-all-2.x/java-samples/src/test/java/com/krista/: AppTest.java
record-all-2.x/libs-samples/httpclients-sample/: pom.xml
record-all-2.x/libs-samples/httpclients-sample/src/main/resources/: log4j.properties  log4j2.xml
record-all-2.x/libs-samples/kafka-samples/: pom.xml
record-all-2.x/libs-samples/kafka-samples/src/main/resources/: kafka-consumer.xml  kafka-producer.xml  kafka.properties  logback.xml
record-all-2.x/libs-samples/mongodb-sample/: pom.xml
record-all-2.x/libs-samples/mongodb-sample/src/main/resources/: application.properties
record-all-2.x/libs-samples/mybatis-sample/: pom.xml
record-all-2.x/libs-samples/mybatis-sample/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  mybatis-spring-application.xml
record-all-2.x/libs-samples/mybatis-sample/src/main/resources/com.krista.mybatis.sample.mapper/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
record-all-2.x/libs-samples/mybatis-sample/src/main/resources/mappers/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
record-all-2.x/libs-samples/redis-sample/: pom.xml
record-all-2.x/netty-sample/netty-console-sample/: ReadMe.txt  pom.xml
record-all-2.x/samples/spring-cloud-gateway-sample/: pom.xml
record-all-2.x/samples/spring-cloud-gateway-sample/src/main/resources/: application.yaml
record-all-2.x/samples/spring-cloud-nacos-sample/: pom.xml
record-all-2.x/samples/spring-cloud-nacos-sample/src/main/resources/: bootstrap.properties
record-all-2.x/spring5-samples/spring-webflux-sample/: pom.xml
record-all-2.x/webLibs-samples/Highcharts-sample/: pom.xml
record-all-2.x/webLibs-samples/Highcharts-sample/src/main/resources/static/: index.html
record-all-2.x/webLibs-samples/Highcharts-sample/src/main/resources/static/views/: echarts-demo.html  ueditor.html
record-all/MavenArchetype/docs/: archetype-catalog.xml  readme
record-all/MavenArchetype/test-archetype/: pom.xml
record-all/SpringBoot2.x/code-generator/: pom.xml
record-all/SpringBoot2.x/code-generator/src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
record-all/SpringBoot2.x/springboot-message/: pom.xml
record-all/SpringBoot2.x/springboot-message/src/main/resources/: application.yaml
record-all/SpringBoot2.x/springboot-redis/: pom.xml
record-all/SpringBoot2.x/springboot-with-view/: pom.xml
record-all/SpringBoot2.x/springboot-with-view/docs/: AdminLTE菜单实例.txt
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/: application.yaml
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/: 403.html  codegenerator.html  codegenerator2.html  empty.html  forgetPassword.html  home.html  index.html  login.html  login2.html  template.html  test.html  test2.html
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/components/: basic-container.vue  login.vue  menu-icon.vue  sidebar-menu.vue
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/components/common/: 404.html  500.html
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/css/: error.css  gview.css  login.css
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/script/: config.js  global.js  menuList.js  router.js
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/script/components/: basic-container.js  sidebar-menu.js  test.js
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/tpls/: basic-container.html  sidebar-menu.html  test.html
record-all/SpringBoot2.x/springboot-with-view/src/main/resources/static/view/: test.vue
record-all/alibaba/nacos-config-client/: pom.xml
record-all/alibaba/nacos-config-client/src/main/resources/: application.yaml
record-all/base-eureka-server/: pom.xml
record-all/java-test/: pom.xml
record-all/java-test/src/main/java/com/krista/java/test/: App.java
record-all/java-test/src/test/java/com/krista/java/test/: AppTest.java
record-all/java8-test/: pom.xml
record-all/java8-test/src/main/java/com/krista/: App.java
record-all/java8-test/src/main/java/com/krista/java8/test/: App.java
record-all/krista-spring-boot-starter-mybatis/: pom.xml
record-all/microservice-simple-gateway/: pom.xml
record-all/microservice-simple-gateway/src/main/resources/: application.yaml  logback-spring.xml
record-all/microservice-simple-movie/: pom.xml
record-all/microservice-simple-movie/src/main/resources/: application.yaml
record-all/microservice-simple-zipkinServer/: pom.xml
record-all/microservice-simple-zipkinServer/src/main/resources/: application.yaml
record-all/spring-boot-admin-service/: pom.xml
record-all/spring-boot-admin-service/src/main/resources/: application.yaml
record-all/spring-boot-mybatis/: pom.xml
record-all/spring-boot-mybatis/src/main/resources/: application.yaml
record-all/spring-boot-mybatis/src/main/resources/mapper/: IpMapper.xml
record-all/spring-boot-starter-swagger2/: pom.xml
record-all/springboot-1.x-test/: pom.xml
record-all/springboot-1.x-test/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
record-all/springboot-1.x-test/src/main/resources/templates/: error.html
record-all/springframework-4.x-aop-test/: pom.xml
record-all/springframework-4.x-ioc-test/: pom.xml
(+228 files in other folders)
