debug=false

# 关闭默认favicon
# spring.mvc.favicon.enabled=true

security.user.name=krista
security.user.password=krista008
management.security.enabled=true
management.security.role=ADMIN

# 开启/shutdown,默认false
endpoints.shutdown.enabled=false

# 定义系统的info信息
info.applicationName=springboot-1.x-test
info.author.name=krista
info.author.email=1366678737@qq.com