<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目名称-404</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="libs/AdminLTE/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="libs/AdminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="libs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 公共JS库 -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="libs/fastclick/lib/fastclick.js"></script>
    <script src="libs/AdminLTE/dist/js/adminlte.min.js"></script>
    <script src="libs/Vue/dist/vue.min.js"></script>
    <script src="libs/others/axios.min.js"></script>

    <script src="script/components/basic-container.js"></script>

    <style type="text/css">
        .exception-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: rgb(51, 51, 51);
        }

        .description {
            color: rgb(102, 102, 102);
        }

        @media screen and (max-width: 1199px) and (min-width: 721px) {
            .imgException {
                max-width: 180px;
                margin-right: 30px;
            }

            .title {
                font-size: 20px;
                margin: 10px 0;
            }

            .description {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1200px) {
            .exception-content {
                min-height: 70vh;
            }

            .imgException {
                max-width: 260px;
                margin-right: 50px;
            }

            .title {
                font-size: 24px;
                margin: 20px 0;
            }

            .description {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <basic-container>
            <div class="exception-content">
                <img :src="imgSrc" class="imgException"/>
                <div>
                    <h3 class="title" v-text="title"></h3>
                    <p class="description" v-html="description"></p>
                </div>
            </div>
        </basic-container>
    </div>
</div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            imgSrc: "images/403.png",
            title: "抱歉，您无权限～",
            description: "抱歉，您暂无权限，请看看<router-link to=\"/\">其他页面</router-link>继续浏览"
        }
    });
</script>
</html>