### 配置Logger ###
log4j.rootLogger = DEBUG,stdout,D,E
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
# log4j.appender.stdout.Target = System.err
log4j.appender.stdout.Threshold = INFO
# 是否立即输出
log4j.appender.stdout.immediateFlush = true
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = %X{requestId} %t %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n

# 这个日志源不继承父类的日志源
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${webapp.root}/logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.DatePattern = .yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %X{requestId} %t %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n

### 输出ERROR 级别以上的日志
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${webapp.root}/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern = .yyyy-MM-dd
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %X{requestId} %t %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n