<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>record-all-2.x</artifactId>
        <groupId>com.krista</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-consumer</artifactId>

    <properties>
        <dubbo.version>2.7.0</dubbo.version>
        <apache.curator.version>4.2.0</apache.curator.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <user-center-api.version>1.0-SNAPSHOT</user-center-api.version>
    </properties>

    <dependencies>
        <!-- api -->
        <dependency>
            <groupId>com.krista</groupId>
            <artifactId>dubbo-user-center-api</artifactId>
            <version>${user-center-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${apache.curator.version}</version>
        </dependency>
    </dependencies>
</project>